# ConferenceManagement

./: README.md
src/Conference/: Conference.sln
src/Conference/CommandProcessorWorker/: AppConfig.cs  BusService.cs  CommandProcessorWorker.csproj  OrderStateDbContext.cs  OrderStateMap.cs  Program.cs  appsettings.json
src/Conference/CommandProcessorWorker/Properties/: launchSettings.json
src/Conference/Conference.Common/: CollectionExtensions.cs  Conference.Common.csproj  DictionaryExtensions.cs  MaintenanceMode.cs
src/Conference/Conference.Common/Entity/: ServiceConfigurationSettingConnectionFactory.cs
src/Conference/Conference.Common/Utils/: HandleGenerator.cs
src/Conference/Conference.Web.Public/: Conference.Web.Public.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/Conference/Conference.Web.Public/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Conference/Conference.Web.Public/Pages/: AllEvent.razor  AllEventBase.cs  DisplayEvent.razor  DisplayEventBase.cs  FetchData.razor  Index.razor  _Host.cshtml
src/Conference/Conference.Web.Public/Properties/: launchSettings.json
src/Conference/Conference.Web.Public/Services/: ConferenceService.cs
src/Conference/Conference.Web.Public/Shared/: NavMenu.razor
src/Conference/ConferenceManagement/Conference/: Attendee.cs  Conference.csproj  ConferenceContext.cs  ConferenceInfo.cs  ConferenceService.cs  Order.cs  OrderEventHandler.cs  OrderSeat.cs  SeatType.cs
src/Conference/ConferenceManagement/Conference.Admin.Api/: AutoMapperProfile.cs  BusService.cs  Conference.Admin.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Conference/ConferenceManagement/Conference.Admin.Api/Controllers/: ConferenceController.cs
src/Conference/ConferenceManagement/Conference.Admin.Api/Properties/: launchSettings.json
src/Conference/ConferenceManagement/Conference.Web.Admin/: Conference.Web.Admin.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/Conference/ConferenceManagement/Conference.Web.Admin/Data/: LocateInputModel.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Conference/ConferenceManagement/Conference.Web.Admin/Pages/: ConferenceOverview.razor  ConferenceOverviewBase.cs  CreateConference.razor  CreateConferenceBase.cs  FetchData.razor  Index.razor  LocateConference.razor  LocateConferenceBase.cs  _Host.cshtml
src/Conference/ConferenceManagement/Conference.Web.Admin/Properties/: launchSettings.json
src/Conference/ConferenceManagement/Conference.Web.Admin/Services/: ConferenceAdminService.cs  IConferenceAdminService.cs
src/Conference/ConferenceManagement/Conference.Web.Admin/Shared/: NavMenu.razor
src/Conference/ConferenceManagement/Conference.Web.Admin/Utils/: LocalStorageKey.cs
src/Conference/Infrastructure/Infrastructure/: EntityNotFoundException.cs  Infrastructure.csproj
src/Conference/Infrastructure/Infrastructure.Sql/: Infrastructure.Sql.csproj
src/Conference/Infrastructure/Infrastructure.Sql/BlobStorage/: BlobEntity.cs  BlobStorageDbContext.cs  SqlBlobStorage.cs
src/Conference/Infrastructure/Infrastructure.Sql/Database/: SqlDataContext.cs
src/Conference/Infrastructure/Infrastructure.Sql/EventSourcing/: EventStoreDbContext.cs  SqlEventSourcedRepository.cs
src/Conference/Infrastructure/Infrastructure.Sql/Utils/: CacheAnyEnumerableExtensions.cs
src/Conference/Infrastructure/Infrastructure/BlobStorage/: IBlobStorage.cs
src/Conference/Infrastructure/Infrastructure/Database/: IAggregateRoot.cs  IDataContext.cs
src/Conference/Infrastructure/Infrastructure/EventSourcing/: EventSourced.cs  IEventSourced.cs  IEventSourcedRepository.cs  IMementoOriginator.cs  IVersionedEvent.cs
src/Conference/Infrastructure/Infrastructure/Messaging/: Envelope.cs  IEventPublisher.cs  IMessageSessionProvider.cs
src/Conference/Infrastructure/Infrastructure/Messaging/Handling/: EventDispatcher.cs
src/Conference/Infrastructure/Infrastructure/Serialization/: ITextSerializer.cs  JsonTextSerializer.cs  TextSerializerExtensions.cs
src/Conference/Infrastructure/Infrastructure/Utils/: GuidUtil.cs
src/Conference/Payments/Payments/: Class1.cs  Payments.csproj  ThirdPartyProcessorPayment.cs  ThirdPartyProcessorPaymentItem.cs
src/Conference/Payments/Payments/Database/: PaymentsDbContext.cs
src/Conference/Payments/Payments/Handlers/: ThirdPartyProcessorPaymentCommandHandler.cs
src/Conference/Payments/Payments/ReadModel/: IPaymentDao.cs  PaymentItem.cs  ThirdPartyProcessorPaymentDetails.cs
src/Conference/Payments/Payments/ReadModel/Implementation/: PaymentDao.cs  PaymentsReadDbContext.cs
src/Conference/Registration/Registration/: Class1.cs  IPricingService.cs  Order.cs  OrderItem.cs  OrderState.cs  OrderStateMachine.cs  OrderTotal.cs  PricingService.cs  Registration.csproj  SeatAssignments.cs  SeatsAvailability.cs
src/Conference/Registration/Registration/Commands/: AddSeats.cs  AssignRegistrantDetails.cs  AssignSeat.cs  CancelSeatReservation.cs  CommitSeatReservation.cs  ConfirmOrder.cs  MakeSeatReservation.cs  MarkSeatsAsReserved.cs  RegisterToConference.cs  RejectOrder.cs  RemoveSeats.cs  SeatsAvailabilityCommand.cs  UnassignSeat.cs
src/Conference/Registration/Registration/Events/: AvailableSeatsChanged.cs  SeatsReservationCancelled.cs  SeatsReservationCommitted.cs  SeatsReserved.cs
src/Conference/Registration/Registration/Handlers/: ConferenceViewModelGenerator.cs  DraftOrderViewModelGenerator.cs  OrderCommandHandler.cs  PricedOrderViewModelGenerator.cs  SeatAssignmentsHandler.cs  SeatAssignmentsViewModelGenerator.cs  SeatsAvailabilityHandler.cs
src/Conference/Registration/Registration/ReadModel/: DraftOrder.cs  DraftOrderItem.cs  IConferenceDao.cs  IOrderDao.cs  OrderSeat.cs  OrderSeats.cs  PricedOrder.cs  SeatType.cs  SeatTypeName.cs
src/Conference/Registration/Registration/ReadModel/Implementation/: CachingConferenceDao.cs  ConferenceDao.cs  ConferenceRegistrationDbContext.cs  OrderDao.cs  PricedOrderLineSeatTypeDescription.cs
src/Conference/WorkerRoleCommandProcessor/: Program.cs  WorkerRoleCommandProcessor.csproj
(+37 files in other folders)
