<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="6.2.2-develop.2470" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="BlobStorage\**" />
      <Compile Remove="Database\**" />
      <Compile Remove="EventSourcing\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="BlobStorage\**" />
      <EmbeddedResource Remove="Database\**" />
      <EmbeddedResource Remove="EventSourcing\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="BlobStorage\**" />
      <None Remove="Database\**" />
      <None Remove="EventSourcing\**" />
    </ItemGroup>

</Project>
