<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Entity" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Entity\ServiceConfigurationSettingConnectionFactory.cs" />
    </ItemGroup>

</Project>
