<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Conference.Admin.Share\Conference.Admin.Share.csproj" />
      <ProjectReference Include="..\Conference\Conference.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.2.3" />
        <PackageReference Include="MassTransit.Extensions.Logging" Version="5.5.6" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="6.2.3" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    </ItemGroup>


</Project>
