<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="MassTransit" Version="6.2.2-develop.2470" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.2" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.2" />
      <PackageReference Include="Polly" Version="7.2.0" />
      <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Conference.Common\Conference.Common.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\PaymentsContracts\PaymentsContracts.csproj" />
    </ItemGroup>

</Project>
