<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Components\**" />
      <Content Remove="Components\**" />
      <EmbeddedResource Remove="Components\**" />
      <None Remove="Components\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Conference.Admin.Share\Conference.Admin.Share.csproj" />
      <ProjectReference Include="..\Conference\Conference.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.ProtectedBrowserStorage" Version="0.1.0-alpha.19521.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.2" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.2" />
      <PackageReference Include="Polly" Version="7.2.0" />
      <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.0" />
    </ItemGroup>

</Project>
